TEXT_ASSIGNMENT = \
{
    "Описание задачи":
        'Реализуйте REST-сервис просмотра текущей зарплаты и даты следующего повышения. '
        'Из-за того, что такие данные очень важны и критичны, каждый сотрудник может '
        'видеть только свою сумму. Для обеспечения безопасности, вам потребуется реализовать '
        'метод где по логину и паролю сотрудника будет выдан секретный токен, '
        'который действует в течение определенного времени. Запрос данных о зарплате '
        'должен выдаваться только при предъявлении валидного токена.',
    "Требования к решению":
        {
            "Обязательные технические требования":
                [
                    '● код размещен и доступен в публичном репозитории на GitLab;',
                    '● оформлена инструкция по запуску сервиса и взаимодействию с проектом',
                    '(Markdown файл с использованием конструкций разметки от GitLab);',
                    '● сервис реализован на FastAPI.',
                ],
            "Необязательные технические требования":
                [
                    '● зависимости зафиксированы менеджером зависимостей poetry;',
                    '● написаны тесты с использованием pytest;',
                    '● реализована возможность собирать и запускать сервис в Docker.'
                ],
        }
}